version: "3.9"

services:
  lookout-connect_mosquitto:
    image: lookout-mosquitto:latest
    env_file:
      - .env
    volumes:
      - /opt/mosquitto_data:/mosquitto/data
      - /opt/mosquitto_config:/mosquitto/config
      - /opt/ssh_keys:/root/.ssh:ro
      - ./config.yaml:/etc/lookout-connect/config.yaml:ro
    ports:
      - "1883:1883"
    restart: unless-stopped
    logging:
      driver: local
      options:
        max-size: "10m"
        max-file: "10"